TYPOGRAPHY
-----------
.h1.h2,.h3,h6


Display
-------

<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<h1 class="display-6">Display 6</h1>

.lead
.text-muted 
  <h1 class="display-3 " >welcome <small class="text-muted">user</small></h1>

   <ul class="list-unstyled">
              <li>My list 1</li>
              <li>My list 2</li>
              <li>My list 3</li>
              <li>My list 4</li>
              <li>My list 5</li>
              <li>My list 6</li>
   </ul>
           
 
<ul class="list-inline">
    <li class="list-inline-item" >Home</li>
    <li class="list-inline-item">About</li>
    <li class="list-inline-item">Contact</li>
</ul>          
           
 <blockquote class="blockquote">
      <p>abdulkalam is knowledefull person and then spreate awerness of the eduacation</p>
      <footer class="blockquote-footer">mr abdul kalam sir</footer>
 </blockquote>    
           
      
           
           

